# ufg-hackathon

./: .env.sample  .gitignore  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  build.gradle  readme.md  settings.gradle
ModernTestsV2/: build.gradle
ModernTestsV2/src/main/java/moderntestsv2/pages/: HackathonV2Page.java
ModernTestsV2/src/main/java/pages/: GridHackathonV2Page.java  HackathonV2Page.java
ModernTestsV2/src/main/java/traditionalv1/pages/: HackathonV2Page.java
ModernTestsV2/src/main/java/widgets/: HackathonV2Page.java
ModernTestsV2/src/test/java/: GridHackathonV2Tests.java  HackathonV2AppShould.java  HackathonV2PageShould.java
ModernTestsV2/src/test/java/base/: EyesManager.java
ModernTestsV2/src/test/java/traditionalv1/utils/: VisualGridConfig.java
ModernTestsV2/src/test/java/utils/: VisualGridConfig.java
ModernTestsV2/src/test/resources/: config.properties
TraditionalTestsV1/: Traditional-V1-TestResults.txt  build.gradle  (+1 more)
TraditionalTestsV2/: build.gradle  docker-compose.yaml
TraditionalTestsV2/src/main/java/traditionalv2/drivers/: DriverFactory.java  DriverManager.java  Environment.java
TraditionalTestsV2/src/main/java/traditionalv2/pages/: HackathonV2Page.java
TraditionalTestsV2/src/main/java/traditionalv2/utils/: HackathonReporter.java
TraditionalTestsV2/src/main/resources/data/: black_products_dom_ids.json  filters_dom_ids.json  footer_dom_ids.json  product_details_dom_ids.json  product_dom_ids.json
TraditionalTestsV2/src/test/java/hackathonv2/: Task1Should.java  Task2Should.java  Task3Should.java  TestBase.java
TraditionalTestsV2/src/test/resources/: testng.xml
(+53 files in other folders)
