plugins {
    id 'java'
}

group 'com.testifyqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.applitools', name: 'eyes-selenium-java3', version: '3.164.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

test {
    useTestNG()
}
