plugins {
    id 'java'
    id 'com.github.sherter.google-java-format'
}

group 'com.testifyqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}

def suite = project.hasProperty("suite")

test {
    useTestNG {
        dependsOn cleanTest
        useDefaultListeners = true
        if(suite) {
            suites "src/test/resources/testng.xml"
        }
    }
}
